; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps =
	bakercp/CRC32@^2.0.0
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit NeoPixel@^1.11.0
build_flags =
	-I"../libraries"

[env:d1-mini-server-mac]
board = d1_mini
# upload_port = COM4
upload_speed = 115200

[env:d1-mini-server-windows]
board = d1_mini
upload_port = COM4
upload_speed = 921600

[env:nodemcu-server-windows]
board = nodemcuv2
upload_port = COM4
upload_speed = 921600
